spring.datasource.url=jdbc:mysql://localhost:3306/soapdemo?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

spring.datasource.username=Javiel
spring.datasource.password=Mijnwachtwoord!

spring.jpa.hibernate.ddl-auto=update
